/*!************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/scss/application.scss ***!
  \************************************************************************************************************************************************/
html {
  background-color: #121212;
  color: aliceblue;
}

.equipment-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: 2.5vw;
  min-width: 20em;
}
.equipment-grid > input {
  padding: 0.5em;
  width: calc(25% - 1.2em);
  margin: 2px;
  color: inherit;
  background-color: #3f3f3f;
  border: none;
  appearance: textfield;
  text-align: center;
  font-size: 2em;
  border-radius: 10px;
}
.equipment-grid > input::-webkit-inner-spin-button, .equipment-grid > input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.materialCard {
  background-color: #282828;
  display: flex;
}

.flex-break {
  width: 100%;
}

#equipmentPanel {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 2.5vw));
  width: 66vw;
}

#feedbackSidebar {
  display: flex;
  width: 30vw;
  padding: 15px;
  height: calc(100vh - 40px);
  position: fixed;
  right: 0px;
  top: 5px;
  border-radius: 2% 0 0 2%;
}

@media (max-width: 1040px) {
  #equipmentPanel {
    grid-template-columns: 100%;
  }
}
@media (orientation: portrait) {
  #equipmentPanel {
    width: 95%;
    margin-left: 2.5vw;
    padding-bottom: 11px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  #feedbackSidebar {
    width: 95%;
    position: relative;
    border-radius: 0;
    height: auto;
  }
}
